Repository: KDE/libksysguard
Catalog: po/*/ksysguard_sensors.po
Languages: sr, sr@ijekavianlatin

# Total load sensor of all cores
source: [Group] Total Usage
sr: [Група] Укупно оптерећење
sr@ijekavianlatin: [Grupa] Ukupno opterećenje

# All cores user load sensors
source: [Group] User Usage
sr: [Група] Корисничко оптерећење
sr@ijekavianlatin: [Grupa] Korisničko opterećenje

# All cores user system sensors
source: [Group] System Usage
sr: [Група] Системско оптерећење
sr@ijekavianlatin: [Grupa] Sistemsko opterećenje

# All cores wait load sensors
source: [Group] Wait Usage
sr: [Група] Оптерећење чекањем
sr@ijekavianlatin: [Grupa] Opterećenje čekanjem

# All cores clock frequency sensors
source: [Group] Clock Frequency
sr: [Група] Такт
sr@ijekavianlatin: [Grupa] Takt

# All cores temperature sensors
source: [Group] Temperature
sr: [Група] Температура
sr@ijekavianlatin: [Grupa] Temperatura

# All cores names
source: [Group] Name
sr: [Група] Име
sr@ijekavianlatin: [Grupa] Ime

# GPU group sensor
source: [Group] Total Usage
sr: [Група] Укупно оптерећење
sr@ijekavianlatin: [Grupa] Ukupno opterećenje

# GPU group sensor
source: [Group] Video Memory Used
sr: [Група] Заузета видео меморија
sr@ijekavianlatin: [Grupa] Zauzeta video memorija

# GPU group sensor
source: [Group] Total Video Memory
sr: [Група] Укупна видео меморија
sr@ijekavianlatin: [Grupa] Ukupna video memorija

# GPU group sensor
source: [Group] Name
sr: [Група] Име
sr@ijekavianlatin: [Grupa] Ime

source: [Group] Used
sr: [Група] Попуњено
sr@ijekavianlatin: [Grupa] Popunjeno

source: [Group] Available
sr: [Група] Доступно
sr@ijekavianlatin: [Grupa] Dostupno

source: [Group] Percentage Used
sr: [Група] Проценат попуњености
sr@ijekavianlatin: [Grupa] Procenat popunjenosti

source: [Group] Total Size
sr: [Група] Укупна величина
sr@ijekavianlatin: [Grupa] Ukupna veličina

source: [Group] Network Name
sr: [Група] Име мреже
sr@ijekavianlatin: [Grupa] Ime mreže

source: [Group] IPv4 Address
sr: [Група] ИПв4 адреса
sr@ijekavianlatin: [Grupa] IPv4 adresa

source: [Group] IPv6 Address
sr: [Група] ИПв6 адреса
sr@ijekavianlatin: [Grupa] IPv6 adresa

source: [Group] Signal Strength
sr: [Група] Јачина сигнала
sr@ijekavianlatin: [Grupa] Jačina signala

source: [Group] Download Rate
sr: [Група] Проток преузимања
sr@ijekavianlatin: [Grupa] Protok preuzimanja

source: [Group] Total Downloaded
sr: [Група] Укупно преузето
sr@ijekavianlatin: [Grupa] Ukupno preuzeto

source: [Group] Upload Rate
sr: [Група] Проток отпремања
sr@ijekavianlatin: [Grupa] Protok otpremanja

source: [Group] Total Uploaded
sr: [Група] Укупно отпремљено
sr@ijekavianlatin: [Grupa] Ukupno otpremljeno

source: [Group] Name
sr: [Група] Име
sr@ijekavianlatin: [Grupa] Ime

source: [Group] Total Space
sr: [Група] Укупан простор
sr@ijekavianlatin: [Grupa] Ukupan prostor

source: [Group] Used Space
sr: [Група] Попуњен простор
sr@ijekavianlatin: [Grupa] Popunjen prostor

source: [Group] Free Space
sr: [Група] Слободан простор
sr@ijekavianlatin: [Grupa] Slobodan prostor

source: [Group] Read Rate
sr: [Група] Проток читања
sr@ijekavianlatin: [Grupa] Protok čitanja

source: [Group] Write Rate
sr: [Група] Проток писања
sr@ijekavianlatin: [Grupa] Protok pisanja

source: [Group] Percentage Free
sr: [Група] Проценат слободног простора
sr@ijekavianlatin: [Grupa] Procenat slobodnog prostora

# Power group sensor
source: [Group] Name
sr: [Група] Име
sr@ijekavianlatin: [Grupa] Ime

# Power group sensor
source: [Group] Charge
sr: [Група] Попуњеност
sr@ijekavianlatin: [Grupa] Popunjenost

# Power group sensor
source: [Group] Charge Percentage
sr: [Група] Проценат попуњености
sr@ijekavianlatin: [Grupa] Procenat popunjenosti

# Power group sensor
source: [Group] Charging Rate
sr: [Група] Брзина пуњења
sr@ijekavianlatin: [Grupa] Brzina punjenja

# Power group sensor
source: [Group] Current Capacity
sr: [Група] Тренутни капацитет
sr@ijekavianlatin: [Grupa] Trenutni kapacitet

# Power group sensor
source: [Group] Design Capacity
sr: [Група] Првобитни капацитет
sr@ijekavianlatin: [Grupa] Prvobitni kapacitet

# Power group sensor
source: [Group] Health
sr: [Група] Здравље
sr@ijekavianlatin: [Grupa] Zdravlje

source: [Group] CPU
sr: [Група] ЦПУ
sr@ijekavianlatin: [Grupa] CPU

source: [Group] GPU
sr: [Група] ГПУ
sr@ijekavianlatin: [Grupa] GPU

# Network group title
source: [Group] Network Device
sr: [Група] Мрежни уређај
sr@ijekavianlatin: [Grupa] Mrežni uređaj

source: [Group] Disk
sr: [Група] Диск
sr@ijekavianlatin: [Grupa] Disk

# Power group title
source: [Group] Power
sr: [Група] Напајање
sr@ijekavianlatin: [Grupa] Napajanje

source: Sensor Browser
sr: Прегледач сензора
sr@ijekavianlatin: Pregledač senzora
