Repository: KDE/libksysguard
Catalog: po/*/KSysGuardSensorFaces.po
Languages: sr

source: Load Preset
sr: Учитавање претподешавања

source: Delete this preset
sr: Обриши ово претподешавање

source: Presets:
sr: Претподешавања:

source: Load Preset...
sr: Учитај претподешавање...

source: Get new presets...
sr: Добави нова претподешавања...

source: Save Settings As Preset
sr: Сачувај поставке као претподешавање

source: Title:
sr: Наслов:

source: Show Title
sr: Прикажи наслов

source: Display Style:
sr: Стил приказа:

source: Get New Display Styles...
sr: Добави нове стилове приказа...

source: Minimum Time Between Updates:
sr: Најмање време између ажурирања:

source: No Limit
sr: без ограничења

source: 1 second
sr: 1 секунда

source: %1 seconds
sr: %1 секунди

source: Total Sensor
sr: Укупни сензор

source: Sensors
sr: Сензори

source: Text-Only Sensors
sr: Сензори само као текст

# @title:group General options
source: General:
sr: Опште:

# @option:check
source: Show legend
sr: Прикажи легенду

# @option:check
source: Stacked bars
sr: Наслагане траке

# @label for radiobutton group, Orientation of bar chart
source: Bar orientation:
sr: Усмерење трака:

# @option:radio Vertical option for the bar chart
source: Vertical
sr: Усправно

# @option:radio Horizontal option for the bar chart
source: Horizontal
sr: Водоравно

# @label Options about axis and label of bar chart
source: Axis:
sr: Оса:

# @option:check
source: Show Y axis labels
sr: Прикажи етикете Y осе

# @option:check
source: Show grid lines
sr: Прикажи линије мреже

# @option:check
source: Automatic data range
sr: Аутоматски опсег података

# @label:spinbox data range
source: From:
sr: Од:

# @label:spinbox data range
source: To:
sr: До:

# @option:check
source: Use sensor color:
sr: Користи боју сензора:

# @label:spinbox
source: Number of columns:
sr: Број колона:

# @label automatic number of columns
source: Automatic
sr: аутоматски

# @label:listbox items are sensor face names
source: Display style:
sr: Стил приказа:

# @title:group
source: Appearance
sr: Изглед

# @option:check
source: Stacked charts
sr: Наслагани графици

# @option:check
source: Smooth lines
sr: Глатке линије

# @label:spinbox
source: Opacity of area below line:
sr: Непрозирност површине испод линије:

# title:group
source: Data Ranges
sr: Опсези података

# @option:check
source: Automatic Y data range
sr: Аутоматски опсег података по Y оси

# @label:spinbox
source: From (Y):
sr: Од (Y):

# @label:spinbox
source: To (Y):
sr: До (Y):

# @label:spinbox
source: History to show:
sr: Историјат за приказ:

# @item:valuesuffix %1 is seconds of history
source: second
sr: секунда

# @label:spinbox
source: Starting angle:
sr: Почетни угао:

# @label:spinbox
source: Total pie angle:
sr: Укупни угао пите:

# @option:check
source: Rounded lines
sr: Заобљене линије

# @option:check
source: Group sensors based on the value of the total sensors.
sr: Групиши сензоре према вредности укупних сензора.

# @label
source: Click to select a sensor…
sr: Кликните да изаберете сензор…

source: Search...
sr: Тражи...

# @action:button
source: Back
sr: Назад

source: System Monitor Sensor
sr: Сензор надзорника система
