Repository: KDE/libksysguard
Catalog: po/*/processcore.po
Languages: sr

# @title
source: Desktop ID
sr: ИД .десктоп фајла

# @title
source: Icon
sr: иконица

# @title
source: Name
sr: име

source: PID
sr: ПИД

source: The unique Process ID that identifies this process.
sr: Јединствени ИД процеса који га једнозначно представља.

source: Parent PID
sr: ПИД родитеља

source: Login
sr: пријавно име

source: The user who owns this process.
sr: Корисник власник овог процеса.

source: UID
sr: УИД

source: Username
sr: корисник

source: Can Login
sr: може да се пријави

source: EUID
sr: ефективни УИД

source: suid
sr: сачувани УИД

source: fsuid
sr: УИД фајл система

source: gid
sr: ГИД

source: egid
sr: ефективни ГИД

source: sgid
sr: сачувани ГИД

source: fsgid
sr: ГИД фајл система

source: Tracer Pid
sr: ПИД пратиоца

source: tty
sr: ТТИ

source: The controlling terminal on which this process is running.
sr: Контролишући терминал под којим овај процес ради.

source: User Time
sr: корисничко време

source: System Time
sr: системско време

source: Total Time
sr: укупно време

source: Time
sr: време

source: The total user and system time that this process has been running for
sr: Укупно корисничко и системско време током којег овај процес ради

source: Start Time
sr: време покретања

source: User CPU Usage
sr: корисничко оптерећење ЦПУ‑а

source: User CPU
sr: кориснички ЦПУ

source: System CPU Usage
sr: системско оптерећење ЦПУ‑а

source: System CPU
sr: системски ЦПУ

source: Total CPU Usage
sr: укупно оптерећење ЦПУ‑а

source: CPU
sr: ЦПУ

source: The current total CPU usage of the process.
sr: Тренутно укупно оптерећење ЦПУ‑а процесом.

source: Group User CPU Usage
sr: групно корисничко оптерећење ЦПУ‑а

source: The amount of userspace CPU used by this process and all its children.
sr: Корисничко оптерећење ЦПУ‑а овим процесом и свим његовим дечијим процесима.

source: Group System CPU Usage
sr: групно системско оптерећење ЦПУ‑а

source: The amount of system CPU used by this process and all its children.
sr: Системско оптерећење ЦПУ‑а овим процесом и свим његовим дечијим процесима.

source: Group Total CPU Usage
sr: групно укупно оптерећење ЦПУ‑а

source: Group CPU
sr: групни ЦПУ

source: The total amount of CPU used by this process and all its children.
sr: Укупно оптерећење ЦПУ‑а овим процесом и свим његовим дечијим процесима.

source: Nice Level
sr: степен финоће

source: The priority with which this process is being run. For the normal scheduler, this ranges from 19 (very nice, least priority) to -19 (top priority).
sr: Приоритет са којим процес ради. За уобичајени распоређивач, креће се од 19 (врло фин, најнижи приоритет) до -19 (највиши приоритет).

source: Scheduler
sr: распоређивач

source: IO Priority Class
sr: У/И класа приоритета

source: IO Nice Level
sr: степен У/И финоће

source: VM Size
sr: величина виртуелне меморије

source: This is the amount of virtual memory space that the process is using, included shared libraries, graphics memory, files on disk, and so on. This number is almost meaningless.
sr: Количина виртуелног меморијског простора који процес користи, укључујући дељене библиотеке, графичку меморију, фајлове на диску, итд. Овај број је скоро без икаквог значаја.

source: Resident Memory Usage
sr: искоришћење резидентне меморије

source: Resident
sr: резидентна

source: This is the amount of physical memory that this process is using and includes the amount of memory used by shared libraries.
sr: Количина физичке меморије коју овај процес користи, укључујући меморију коју користе дељене библиотеке.

source: Private Memory Usage
sr: искоришћење приватне меморије

source: Private
sr: приватна

source: This is the amount of physical memory that this process is using by itself, and approximates the Private memory usage of the process. It does not include any swapped out memory, nor the code size of its shared libraries.
sr: Количина физичке меморије коју овај процес користи сам по себи, приближно једнака искоришћењу приватне меморије процеса. Не укључује меморију на размени, нити величину кода његових дељених библиотека.

source: Shared Memory Usage
sr: искоришћење дељене меморије

source: Shared
sr: дељена

source: This is approximately the amount of real physical memory that this process's shared libraries are using. This memory is shared among all processes that use this library.
sr: Приближна количина праве физичке меморије коју користе дељене библиотеке овог процеса. Ову меморију деле сви процеси који користе исту библиотеку.

# @title:column
source: Proportional Memory Usage
sr: искоришћење пропорционалне меморије

# @title:column
source: Proportional
sr: пропорционална

# @info:tooltip
source: This is an approximation of the real amount of physical memory that this process is using. It is calculated by dividing this process' shared memory usage by the number of processes sharing that memory, then adding this process' private memory. This value may not be available for certain processes.
sr: Приближна стварна количина физичке меморије коју овај процес користи. Рачуна се тако што се искоришћење дељене меморије овог процеса подели бројем процеса који ту меморију деле, па се дода приватна меморија овог процеса. Ова вредност можда није доступна за неке процесе.

# @title:column
source: Memory Usage
sr: искоришћење меморије

# @title:column
source: Memory
sr: меморија

# @info:tooltip
source: This is an approximation of the real amount of physical memory that this process is using. It will use the Proportional Memory Usage if available, the Private Memory Usage if that has a value, and the Resident Memory Usage otherwise.
sr: Приближна стварна количина физичке меморије коју овај процес користи. Користи се искоришћење пропорционалне меморије ако је доступно, искоришћење приватне меморије ако има вредност, а у супротном искоришћење резидентне меморије.

# @title:column
source: Swap Usage
sr: искоришћење разменске меморије

# @title:column
source: Swap
sr: разменска меморија

# @info:tooltip
source: This is an approximation of the amount of swap memory this process is using.
sr: Приближна количина разменске меморије коју овај процес користи.

source: Name
sr: име

source: The process name.
sr: Име процеса.

source: Command
sr: наредба

source: The command with which this process was launched.
sr: Наредба којом је овај процес покренут.

source: Status
sr: стање

source: IO Characters Read
sr: прочитани знакови (У/И)

source: IO Characters Written
sr: уписани знакови (У/И)

source: IO Read Syscalls
sr: сиспозиви читања (У/И)

source: IO Read Syscalls Rate
sr: проток сиспозива читања (У/И)

source: IO Write Syscalls
sr: сиспозиви писања (У/И)

source: IO Write Syscalls Rate
sr: проток сиспозива писања (У/И)

source: IO Characters Actually Read
sr: стварно прочитани знакови (У/И)

source: IO Characters Read Rate
sr: проток читања знакова (У/И)

source: The read rate for all of a process' IO, including disk cache and other nonphysical IO.
sr: Проток читања за сав У/И процеса, укључујући кеш диска и други нефизички У/И.

source: IO Characters Written Rate
sr: проток писања знакова (У/И)

source: The write rate for all of a process' IO, including disk cache and other nonphysical IO.
sr: Проток писања за сав У/И процеса, укључујући кеш диска и други нефизички У/И.

source: Disk Read Rate
sr: проток читања са диска

source: Read
sr: читање

source: The rate of data being read from disk.
sr: Проток података који се читају са диска.

source: Disk Write Rate
sr: проток писања на диск

source: Write
sr: писање

source: The rate of data being written to the disk.
sr: Проток података који се пишу на диск.

source: Threads
sr: нити

# @title %1 is GPU number
source: GPU %1
sr: ГПУ %1

# @title %1 is vendor name
source: %1 GPU
sr: %1 ГПУ

source: GPU
sr: ГПУ

source: GPU Usage
sr: оптерећење ГПУ‑а

source: GPU Memory
sr: меморија ГПУ‑а

source: Displays which GPU the process is using
sr: Приказује који ГПУ процес користи

# @title
source: Download Speed
sr: брзина преузимања

# @title
source: Download
sr: преузимање

# @title
source: Upload Speed
sr: брзина отпремања

# @title
source: Upload
sr: отпремање

# Process Niceness
source: Normal
sr: нормалан

# Process Niceness
source: Very low priority
sr: врло низак приоритет

# Process Niceness
source: Low priority
sr: низак приоритет

# Process Niceness
source: Very high priority
sr: врло висок приоритет

# Process Niceness
source: High priority
sr: висок приоритет

# Priority Class
source: None
sr: никакав

# Priority Class
source: Real Time
sr: стварновременски

# Priority Class
source: Best Effort
sr: најнапорнији

# Priority Class
source: Idle
sr: мирујући

# Priority Class
source: Unknown
sr: непознат

# process status
source: running
sr: ради

# process status
source: sleeping
sr: спава

# process status
source: disk sleep
sr: диск‑спава

# process status
source: zombie
sr: зомби

# process status
source: stopped
sr: стоји

# process status
source: paging
sr: страничи

# process status
source: finished
sr: завршен

# process status
source: unknown
sr: непознат

# Scheduler
source: FIFO
sr: ФИФО

# Scheduler
source: Round Robin
sr: кружни

# Scheduler
source: Interactive
sr: интерактивни

# Scheduler
source: Batch
sr: пакетни

# Scheduler
source: Idle
sr: мирујући

source: Success
sr: Успех

source: Insufficient permissions.
sr: Недовољне дозволе.

source: No matching process was found.
sr: Није нађен одговарајући процес.

source: Not supported on the current system.
sr: Није подржано на тренутном систему.

source: The user cancelled.
sr: Корисник је одустао.

source: An unspecified error occurred.
sr: Дошло је до неодређене грешке.

source: An unknown error occurred.
sr: Дошло је до непознате грешке.
